<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <!-- 6-Juni-2021. Nais Farid - 10118332 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="7dp">
        <EditText
            android:id="@+id/txtId_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/txtName_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
        <EditText
            android:id="@+id/txtTime_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>
        <EditText
            android:id="@+id/txtCatatan_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catatan"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>